{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install-dev",
      "type": "shell",
      "command": "pip",
      "args": ["install", "-e", ".[dev,analysis]"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "run-tests",
      "type": "shell", 
      "command": "pytest",
      "args": ["-v"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "run-unit-tests",
      "type": "shell",
      "command": "pytest",
      "args": ["tests/unit/", "-v"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "format-code",
      "type": "shell",
      "command": "black",
      "args": ["src/", "tests/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "lint-code",
      "type": "shell",
      "command": "ruff",
      "args": ["check", "src/", "tests/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "type-check",
      "type": "shell",
      "command": "mypy", 
      "args": ["src/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "security-scan",
      "type": "shell",
      "command": "bandit",
      "args": ["-r", "src/", "-f", "json", "-o", "reports/bandit.json"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "pre-commit-all",
      "type": "shell",
      "command": "pre-commit",
      "args": ["run", "--all-files"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-build",
      "type": "shell",
      "command": "docker",
      "args": ["build", "-t", "pqc-iot-retrofit-scanner:latest", "."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-build-dev",
      "type": "shell",
      "command": "docker",
      "args": ["build", "--target", "development", "-t", "pqc-iot-retrofit-scanner:dev", "."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-compose-up",
      "type": "shell",
      "command": "docker-compose",
      "args": ["up", "-d"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "build/", "dist/", "*.egg-info/", ".pytest_cache/", ".coverage", "htmlcov/", ".mypy_cache/", ".ruff_cache/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "build-package",
      "type": "shell",
      "command": "python",
      "args": ["-m", "build"],
      "group": "build",
      "dependsOn": "clean",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}